TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 549
  Xp: 38680
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
TheBoys:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Password: '123'
  Locked: true
  Level: 264
  Xp: 19448
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  - 2cf2f81c-b0ae-47e0-a3aa-2f4d12deda98|chubbychewbacca
  - 81e7a310-6a8c-4b84-acf3-ebc4891a96d3|FartMaster8000
  - 34296d74-77fb-4204-bc05-18346d298071|ReignofChan
  - c4c7051f-112c-4d98-941e-1511ef4072a6|epic_scott123
  - 3afac3ae-ece4-4866-ba37-ec6e204a5509|pyroboy586
GV:
  Leader: 8c17e277-4f6d-40fe-a777-5467091f35c8|193814
  Locked: true
  Level: 57
  Xp: 5877
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 8c17e277-4f6d-40fe-a777-5467091f35c8|193814
