Lionhearts:
  Leader: 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  Locked: false
  Level: 10
  Xp: 3249
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 52f080a6-315c-49cf-9a6a-f4c3559fff62|reesc
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
  - 7c45202f-5231-46d2-9735-7a27dea37012|Praise_Da_Noob
  - fd055ebf-3296-438d-8ebf-fe49639e9e01|4eversheep
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 03af7770-40aa-4092-af4e-4f95e0f5e871|eviybosmileys
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 411f77ae-bcf6-4712-8d10-d9670d0d19d4|doodooltala
  - b41609a4-7c20-4b68-af94-60714bf73ba9|asdfgh223
  - a08f39e1-a890-4ffd-acfb-95c131685490|HeyItsAbbie
  - 3400cd61-9166-48f8-8a71-c27ba5e2dc33|HeyItsCatherine
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
noodle:
  Leader: eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
  Locked: true
  Level: 10
  Xp: 360
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - eec4fee2-c53d-4c8b-bceb-b331167ef154|TechnicalTerezi
