TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 533
  Xp: 38418
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
PandaPals:
  Leader: 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
  Locked: true
  Level: 9
  Xp: 920
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
Animals:
  Leader: 02bc543f-f44b-4a66-bea5-f14020c15183|SuperWolfWarrior
  Locked: true
  Level: 4
  Xp: 2311
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 02bc543f-f44b-4a66-bea5-f14020c15183|SuperWolfWarrior
  - f8d449d3-5af9-4d50-aaad-e3b9a12aa23d|purple_panda466
BIG4:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Locked: true
  Level: 1
  Xp: 1680
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
