TheBestPartyEVR:
  Leader: fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  Locked: false
  Level: 791
  Xp: 34954
  Ally: TheBoys
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 790876b1-9616-4c1e-9014-a61cbbef8c6b|MrOmegaBeast
  - aecd6155-d1e2-4bd9-ba47-52b3bc5812af|Miles_The_Fox
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Reshiram_Rizyn
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  - 4e462826-f4e2-48f0-9e85-e1c48e425aff|kevin3569
  - af9db5e2-2c5a-4f26-8ac3-b59e15d14faa|o7_Frost
  - 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
TheBoys:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Password: '123'
  Locked: true
  Level: 491
  Xp: 17143
  Ally: TheBestPartyEVR
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  - c4c7051f-112c-4d98-941e-1511ef4072a6|epic_scott123
  - f5a7dc81-f81e-472a-b4d6-ef3462b5b180|Tsyclone
