Lionhearts:
  Leader: 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  Locked: false
  Level: 10
  Xp: 2160
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
  - 52f080a6-315c-49cf-9a6a-f4c3559fff62|reesc
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|rosekill83
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
  - 7c45202f-5231-46d2-9735-7a27dea37012|Praise_Da_Noob
  - fd055ebf-3296-438d-8ebf-fe49639e9e01|4eversheep
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 03af7770-40aa-4092-af4e-4f95e0f5e871|eviybosmileys
  - c700aa1f-7616-4832-a83f-a6502c4215d3|CoconutBraxton
hotelofyeah:
  Leader: 4faf5160-a38f-4876-a9a5-6a66a8e2256a|F3_AR
  Locked: true
  Level: 0
  Xp: 4560
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 4faf5160-a38f-4876-a9a5-6a66a8e2256a|F3_AR
  - 4337a1bb-687a-47bc-bdf7-d7e659fdc8ba|Pobbel
