TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 473
  Xp: 16611
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - dd0226e4-7796-488e-99f0-3ece9d9e7aaa|lbkfatire
  - 024bd963-6959-484f-ad48-42550acfc657|12jato34
  - 3a4d8016-28f9-4381-81e5-7aa36ee3fa8d|clawofdarkness
pandapalsMLGPROJJJxX420Xx:
  Leader: 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
  Locked: true
  Level: 98
  Xp: 8859
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
  - 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
  - 1f01efb9-dae4-4336-b4ec-b03db76d67b8|jay_10124
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
BF5:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Locked: true
  Level: 160
  Xp: 14205
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 34296d74-77fb-4204-bc05-18346d298071|ReignofChan
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  - 81e7a310-6a8c-4b84-acf3-ebc4891a96d3|FartMaster8000
  - 2cf2f81c-b0ae-47e0-a3aa-2f4d12deda98|chubbychewbacca
