HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 10
  Xp: 5660
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Arekisa_Chan
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - 7f0a2bff-c8ae-4546-99ac-485736796209|lionheart73
  - 3873c7be-aa98-449c-89fb-e3fa8fa8e8f3|Froyo12345
  - a3e384ed-d4c9-40bd-9d21-5ece86a95095|Koala_Cakes
  - 411f77ae-bcf6-4712-8d10-d9670d0d19d4|doodooltala
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
noodle:
  Leader: d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  Locked: true
  Level: 10
  Xp: 1540
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
Freedom:
  Leader: abee37a7-5d2c-44b4-99ae-e400ff94c8aa|Calduck
  Password: '0'
  Locked: true
  Level: 10
  Xp: 2367
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - abee37a7-5d2c-44b4-99ae-e400ff94c8aa|Calduck
abyss:
  Leader: 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  Locked: true
  Level: 10
  Xp: 4247
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  - 4b59454a-18c4-4e22-b32b-a82e3680ce2e|AbyssKatana
  - 0bcd9d6a-b1af-469f-b659-e4df32dbacb5|umbreOWNED
  - ad66885e-f734-4d3b-803b-99e3542a4054|Dexok123
