Pandapals:
  Leader: 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  Locked: false
  Level: 1000
  Xp: 73573
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
betterpandapals:
  Leader: 917a9c04-9e50-47f9-9e2e-cb0c7c3cd42f|TonyTenFinger
  Locked: true
  Level: 194
  Xp: 12501
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 917a9c04-9e50-47f9-9e2e-cb0c7c3cd42f|TonyTenFinger
CoolerPandaPals:
  Leader: 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  Locked: true
  Level: 0
  Xp: 0
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
Koura:
  Leader: 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
  Locked: false
  Level: 950
  Xp: 52220
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: false
    MINING: true
    HERBALISM: false
    WOODCUTTING: true
    MISC: true
  Members:
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
  - 790876b1-9616-4c1e-9014-a61cbbef8c6b|Mr_Omega_Beast
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
  - 7e27974e-a14a-4a07-8a59-8837dd5cba87|jcd1rt
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - b40f3d67-830d-42fd-8972-711af64c9f88|Eldrsumar
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 3d1133fa-0218-4823-ab5e-f2cf3555353c|LadyKaviir
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
  - 2233e65e-2094-4116-b6f3-5cad1389be41|Nitelitedarken
  - 3426bb2f-3cf1-4ad2-b864-cd6860ab2a8f|arusarsen
  - fb6c15cf-862b-4d8a-a151-fc03ffd5822b|xTeamspeak
tammy:
  Leader: 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  Password: abc123
  Locked: true
  Level: 33
  Xp: 3949
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
