HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 10
  Xp: 0
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|GamerGirlArekisa
  - c3a1223f-b51d-4c88-87bc-da86fe5a37d1|mfountain04
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 9f3b4338-8a9f-4e47-968b-3d3dcd8b9bb5|MaryVi
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - fd055ebf-3296-438d-8ebf-fe49639e9e01|4eversheep
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - 7f0a2bff-c8ae-4546-99ac-485736796209|lionheart73
  - 3873c7be-aa98-449c-89fb-e3fa8fa8e8f3|Froyo12345
  - f75f1a48-79e0-46f6-a99b-54fbd059cbdf|XxYoungbloodxX
  - 0a48639a-6ffb-4215-91ef-4ad2645678b0|PressMuteMC
  - a3e384ed-d4c9-40bd-9d21-5ece86a95095|Koala_Cakes
noodle:
  Leader: d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  Locked: true
  Level: 10
  Xp: 4460
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
