Lionhearts:
  Leader: 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  Locked: false
  Level: 10
  Xp: 0
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - b41609a4-7c20-4b68-af94-60714bf73ba9|asdfgh223
  - 3400cd61-9166-48f8-8a71-c27ba5e2dc33|HeyItsCatherine
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|GamerGirlArekisa
  - c3a1223f-b51d-4c88-87bc-da86fe5a37d1|mfountain04
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|_SpookyPvP
noodle:
  Leader: 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  Locked: true
  Level: 10
  Xp: 1590
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
