TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 474
  Xp: 11983
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
pandapalsMLGPROJJJxX420Xx:
  Leader: 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
  Locked: true
  Level: 99
  Xp: 2759
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 074abea8-037f-4aeb-9021-11574408b8b1|NootInMyBoot
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
BF5:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Locked: true
  Level: 160
  Xp: 14205
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
deathgrips:
  Leader: 1a29e09d-57f8-47bc-87d2-8884ac364489|NOLOVEDEEPWEB
  Locked: true
  Level: 12
  Xp: 5438
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|NOLOVEDEEPWEB
  - e885f9e8-a764-4d5b-a4d9-79a024d89b0d|Aiden
  - 79d2fde0-a423-48c0-9714-b0d8ed1144b2|Xenoh
