Pandapals:
  Leader: 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  Locked: false
  Level: 546
  Xp: 81616
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Symmetrium
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  - 3d1133fa-0218-4823-ab5e-f2cf3555353c|LadyKaviir
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 34296d74-77fb-4204-bc05-18346d298071|ReignofChan
  - c3a1223f-b51d-4c88-87bc-da86fe5a37d1|mfountain04
  - e75b2287-2b4a-4886-8f6f-b84481502d17|viper1884
  - a08f39e1-a890-4ffd-acfb-95c131685490|HeyItsAbbie
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|TheAvengersKiler
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
