Pandapals:
  Leader: 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  Locked: false
  Level: 1000
  Xp: 32526
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  - f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - ec41901d-78ab-4407-80f1-9bbccdf6bc2b|milkedit
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - bbcd3741-405e-4f2f-b71b-8ddbc9b4a755|2000AncientMew
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - 790876b1-9616-4c1e-9014-a61cbbef8c6b|Mr_Omega_Beast
  - 595816f1-e08e-4bc1-9259-b71b58e4cac4|AlbertStavig
  - afc936bb-aa19-484b-b44f-bfbb55c431e2|Tigerlover8166
  - fa9b2f60-0b0a-4dcc-a994-297e06a1548b|Izzy_popcorn
  - 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
betterpandapals:
  Leader: 0814d33a-8aee-4fa1-a642-672ee5f2954e|DeathStroke2O15
  Locked: true
  Level: 194
  Xp: 12381
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 0814d33a-8aee-4fa1-a642-672ee5f2954e|DeathStroke2O15
  - 917a9c04-9e50-47f9-9e2e-cb0c7c3cd42f|TonyTenFinger
