HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 10
  Xp: 4209
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|GamerGirlArekisa
  - c3a1223f-b51d-4c88-87bc-da86fe5a37d1|mfountain04
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|_SpookyPvP
  - 0a48639a-6ffb-4215-91ef-4ad2645678b0|PressMuteMC
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 9f3b4338-8a9f-4e47-968b-3d3dcd8b9bb5|MaryVi
  - f78d4d00-8d8e-455a-8cc5-f19c811506df|Cryodine
  - 2caee8ce-4b0a-42a4-b7da-10c0d1e1283c|Wolfiness
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - a3e384ed-d4c9-40bd-9d21-5ece86a95095|Koala_Cakes
  - f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  - f79dc602-349a-424a-a2ac-bbf01fc201f7|MUFFINHEAD3120
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - fd055ebf-3296-438d-8ebf-fe49639e9e01|4eversheep
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
noodle:
  Leader: 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  Locked: true
  Level: 10
  Xp: 4047
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
