HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 740
  Xp: 67794
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|SpookyPlaysMC
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - bbcd3741-405e-4f2f-b71b-8ddbc9b4a755|2000AncientMew
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - d95482c4-e6c6-415f-a2bb-c2b750bc0e4b|WolfAddict8
  - 673f235e-22ef-415d-8d0d-b80e31a07e68|Football2233
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Arekisa_Chan
  - 1f9c6908-d242-4ae8-b45b-999310ed8dd3|awesomecoolkids
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|Nomod
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
TheRealFolkBlues:
  Leader: 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  Password: '0'
  Locked: true
  Level: 104
  Xp: 14419
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
FlippyDocks:
  Leader: b25fd3ff-40ba-40fa-9069-286717cc7346|JxshuaDun
  Locked: true
  Level: 289
  Xp: 23223
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - b25fd3ff-40ba-40fa-9069-286717cc7346|JxshuaDun
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
hotterlaptops:
  Leader: b96d24fc-5181-4193-8cc2-20f740f2deb7|Bobbd12
  Locked: true
  Level: 0
  Xp: 439
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - b96d24fc-5181-4193-8cc2-20f740f2deb7|Bobbd12
TheWardenFuntimesGang:
  Leader: 36bb5846-6ef0-41e2-8c1f-b9ad01507cc6|Frank_Rose
  Locked: true
  Level: 10
  Xp: 3353
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 36bb5846-6ef0-41e2-8c1f-b9ad01507cc6|Frank_Rose
  - 95217b43-bc4f-407a-98ad-278c29fbc8d3|Megalovaniac__
  - e37c7a1c-325d-4285-8869-7cb43bfcd583|Dr_Pepper_MC
