ChickensAreOp:
  Leader: 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  Locked: false
  Level: 10
  Xp: 1020
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 9f3b4338-8a9f-4e47-968b-3d3dcd8b9bb5|MaryVi
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - b41609a4-7c20-4b68-af94-60714bf73ba9|asdfgh223
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 9914b580-2c93-49c8-b56b-9088f128b7b3|TotalRampageXD
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - dacf5ef9-af82-4aa9-bffb-1c6060a8ed89|OHsnapITSaFISH
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|rosekill83
  - eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 4faf5160-a38f-4876-a9a5-6a66a8e2256a|F3_AR
  - ceac7a7a-97ad-4be2-adff-972d75be985d|Fl1ck_Z
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
Mish:
  Leader: 02c50f9b-9735-472e-bd3e-f42ba0697682|_Chris
  Locked: true
  Level: 3
  Xp: 2171
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 02c50f9b-9735-472e-bd3e-f42ba0697682|_Chris
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
