HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 531
  Xp: 62566
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|SpookyPlaysMC
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - bbcd3741-405e-4f2f-b71b-8ddbc9b4a755|2000AncientMew
  - d97f2817-9e13-437f-ac9a-12ccf0894f6d|corastix
  - 1cccdf35-6713-40c5-bf8a-2db16cd6d492|TAwizard
  - abee37a7-5d2c-44b4-99ae-e400ff94c8aa|Calduck
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - 7c5eb3e4-351e-4ba5-97e8-4ddaa3b950a0|xEevee
VsauceKevinHere:
  Leader: 1a29e09d-57f8-47bc-87d2-8884ac364489|qebrus
  Locked: true
  Level: 79
  Xp: 1184
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|od7
  - e885f9e8-a764-4d5b-a4d9-79a024d89b0d|Aiden
  - 66533a99-3110-42dc-b290-dc245eacf7c9|TehAngieKinz
TheRealFolkBlues:
  Leader: 4b59454a-18c4-4e22-b32b-a82e3680ce2e|AbyssKatana
  Password: '0'
  Locked: true
  Level: 104
  Xp: 14419
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 4b59454a-18c4-4e22-b32b-a82e3680ce2e|AbyssKatana
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
FlippyDocks:
  Leader: 6372c6bd-1c9b-4d48-9fcd-55ac9a1d67ee|ZoetSnoep
  Locked: true
  Level: 283
  Xp: 8521
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6372c6bd-1c9b-4d48-9fcd-55ac9a1d67ee|ZoetSnoep
  - b25fd3ff-40ba-40fa-9069-286717cc7346|JxshuaDun
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
