Staff&Stuff:
  Leader: 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  Locked: true
  Level: 10
  Xp: 1040
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
ChickensAreOp:
  Leader: 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  Locked: true
  Level: 10
  Xp: 1567
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 9f3b4338-8a9f-4e47-968b-3d3dcd8b9bb5|MaryVi
Pizza:
  Leader: eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
  Locked: true
  Level: 7
  Xp: 728
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
