Pandapals:
  Leader: d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  Locked: false
  Level: 1000
  Xp: 27531
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
betterpandapals:
  Leader: 917a9c04-9e50-47f9-9e2e-cb0c7c3cd42f|TonyTenFinger
  Locked: true
  Level: 195
  Xp: 5723
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 917a9c04-9e50-47f9-9e2e-cb0c7c3cd42f|TonyTenFinger
TheBestPartyEVR!!!!:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 1000
  Xp: 58477
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: false
    MINING: true
    HERBALISM: false
    WOODCUTTING: true
    MISC: true
  Members:
  - 790876b1-9616-4c1e-9014-a61cbbef8c6b|Mr_Omega_Beast
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 3d1133fa-0218-4823-ab5e-f2cf3555353c|LadyKaviir
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 2233e65e-2094-4116-b6f3-5cad1389be41|Nitelitedarken
  - 3426bb2f-3cf1-4ad2-b864-cd6860ab2a8f|arusarsen
  - fb6c15cf-862b-4d8a-a151-fc03ffd5822b|xTeamspeak
  - c3a1223f-b51d-4c88-87bc-da86fe5a37d1|mfountain04
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Virtizon
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|lonelyBazuka
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - a08f39e1-a890-4ffd-acfb-95c131685490|HeyItsAbbie
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|Dustehhh
  - d97f2817-9e13-437f-ac9a-12ccf0894f6d|corastix
  - 45815033-4160-4542-b861-32882eff5efe|Ntb10
AllByMySeeeeeeeelf:
  Leader: 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
  Password: GlyphHero
  Locked: true
  Level: 118
  Xp: 3120
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Al_KunMC
  - 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
