TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 207
  Xp: 24875
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 1b4589d8-7050-4fe5-a3f6-fb3ca7285bb4|B_Rowanz
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|Dustehhh
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 5bf2591d-590d-4583-ae0a-0c81658961fa|cooliotylerj
  - a08f39e1-a890-4ffd-acfb-95c131685490|HeyItsAbbie
  - a64f053c-db03-4e86-8f38-1c3af82de7c2|jerry_engst
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - dd0226e4-7796-488e-99f0-3ece9d9e7aaa|lbkfatire
