HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 10
  Xp: 2799
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - a3e384ed-d4c9-40bd-9d21-5ece86a95095|Koala_Cakes
  - 4b59454a-18c4-4e22-b32b-a82e3680ce2e|AbyssKatana
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  - b96d24fc-5181-4193-8cc2-20f740f2deb7|Bobbd12
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|_SpookyPvP
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - bbcd3741-405e-4f2f-b71b-8ddbc9b4a755|2000AncientMew
  - 6372c6bd-1c9b-4d48-9fcd-55ac9a1d67ee|iiLexii
  - b25fd3ff-40ba-40fa-9069-286717cc7346|RensBabyDaddy
  - a64f053c-db03-4e86-8f38-1c3af82de7c2|jerry_engst
  - b1a89ecf-d704-4166-8f1b-ccce47162940|goatr
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Arekisa_Chan
  - d97f2817-9e13-437f-ac9a-12ccf0894f6d|corastix
¿:
  Leader: 1a29e09d-57f8-47bc-87d2-8884ac364489|qebrus
  Locked: true
  Level: 10
  Xp: 60
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|Billain
  - e885f9e8-a764-4d5b-a4d9-79a024d89b0d|Aiden
  - 6a8a24f5-4398-455e-a7a5-0989b9512662|xDeathxThexKidx
  - 66533a99-3110-42dc-b290-dc245eacf7c9|TehAngieKinz
