TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 863
  Xp: 44418
  Ally: TheBoys
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - aecd6155-d1e2-4bd9-ba47-52b3bc5812af|Miles_The_Fox
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Reshiram_Rizyn
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  - 4e462826-f4e2-48f0-9e85-e1c48e425aff|kevin3569
  - af9db5e2-2c5a-4f26-8ac3-b59e15d14faa|o7_Frost
  - 4e24f0c5-63c1-4da0-9d07-8eb723f96ca8|GlyphHero
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Black
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|lonelyBazuka
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
TheBoys:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Password: '123'
  Locked: true
  Level: 503
  Xp: 20721
  Ally: TheBestPartyEVR
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  - c4c7051f-112c-4d98-941e-1511ef4072a6|epic_scott123
  - f5a7dc81-f81e-472a-b4d6-ef3462b5b180|Tsyclone
  - 81e7a310-6a8c-4b84-acf3-ebc4891a96d3|FartMaster8000
  - 8f1089a2-fe0c-4934-8337-fc2345ca5c53|JohnrayBae
  - 34296d74-77fb-4204-bc05-18346d298071|ReignofChan
