ChickensAreOp:
  Leader: 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  Locked: false
  Level: 10
  Xp: 438
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  - eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 9914b580-2c93-49c8-b56b-9088f128b7b3|TotalRampageXD
  - 847e85ac-c10e-4dc9-839f-25f8bf3f7453|Awesomouse_
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 408e56ac-17b4-4e3b-b87e-19d3454440c1|cambrothers
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|rosekill83
  - fd055ebf-3296-438d-8ebf-fe49639e9e01|4eversheep
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
