HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 10
  Xp: 5982
  Ally: abyss
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 131d8ae9-b295-4bd6-b3a0-1f0fa5aadea8|theawesomedude21
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Arekisa_Chan
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - 3873c7be-aa98-449c-89fb-e3fa8fa8e8f3|Froyo12345
  - a3e384ed-d4c9-40bd-9d21-5ece86a95095|Koala_Cakes
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
  - 4b59454a-18c4-4e22-b32b-a82e3680ce2e|AbyssKatana
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|Hashtag_Lambo
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  - ad4af901-7713-4e60-a977-1b08d3bb6f28|Big_Blue_Skye
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
noodle:
  Leader: d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  Locked: true
  Level: 10
  Xp: 2099
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
abyss:
  Leader: 0bcd9d6a-b1af-469f-b659-e4df32dbacb5|umbreOWNED
  Locked: true
  Level: 10
  Xp: 2697
  Ally: HotLaptops
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 0bcd9d6a-b1af-469f-b659-e4df32dbacb5|umbreOWNED
  - ad66885e-f734-4d3b-803b-99e3542a4054|Dexok123
  - 84ac12a6-b141-4445-ba93-07653c8b4f34|SpartanGhost_177
  - 73852333-c170-465c-829e-3b41523d5a37|GhostxxNinja
  - abee37a7-5d2c-44b4-99ae-e400ff94c8aa|Calduck
¿:
  Leader: 1a29e09d-57f8-47bc-87d2-8884ac364489|qebrus
  Locked: true
  Level: 10
  Xp: 480
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|qebrus
  - b5badcc3-b1db-45f8-82a2-ce703b9094d9|Hannerrr
  - e885f9e8-a764-4d5b-a4d9-79a024d89b0d|Aiden
  - 6a8a24f5-4398-455e-a7a5-0989b9512662|xDeathxThexKidx
  - 96cff96d-14b2-41e9-a0bb-2d5cdcb760df|2weeaboo4u
