Staff&Stuff:
  Leader: 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
  Locked: true
  Level: 10
  Xp: 2721
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|_Dusteh_
ChickensAreOp:
  Leader: 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  Locked: false
  Level: 10
  Xp: 1650
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 9f3b4338-8a9f-4e47-968b-3d3dcd8b9bb5|MaryVi
  - a64f053c-db03-4e86-8f38-1c3af82de7c2|jerry_engst
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
  - eec4fee2-c53d-4c8b-bceb-b331167ef154|oomploompa
  - 43fc7a83-3442-4fc1-9e13-04f0a7c65d2a|DerpAlmighty
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - fdc41e23-926b-47a2-8016-2ed6b483f7e1|TuckerVangard
  - b41609a4-7c20-4b68-af94-60714bf73ba9|asdfgh223
  - ac662cf2-17f0-4b92-b7bc-77b2f8266d6c|hoivreter
  - d3e9d876-de7b-49b4-a7ac-2c0b01f6c284|Itchyman
  - 12dfccf9-21a4-4e0a-8a0c-e8a4d27656e2|LooneyLu
  - 9914b580-2c93-49c8-b56b-9088f128b7b3|TotalRampageXD
  - 920cc811-8b70-4f04-9e6a-b532963e41d2|zoethecat
  - 1e544329-7f0f-4dd0-b15c-adf03e5ebd9e|GreenSponge7
Gits:
  Leader: f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  Locked: true
  Level: 10
  Xp: 0
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f95077c4-6e99-4e52-af50-e077a2962e23|Gez_
  - dacf5ef9-af82-4aa9-bffb-1c6060a8ed89|OHsnapITSaFISH
