Pandapals:
  Leader: d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  Locked: false
  Level: 1000
  Xp: 81269
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
TheBestPartyEVR!!!!:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 1000
  Xp: 79691
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: false
    MINING: true
    HERBALISM: false
    WOODCUTTING: true
    MISC: true
  Members:
  - 790876b1-9616-4c1e-9014-a61cbbef8c6b|Mr_Omega_Beast
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - 3d1133fa-0218-4823-ab5e-f2cf3555353c|LadyKaviir
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - fb6c15cf-862b-4d8a-a151-fc03ffd5822b|xLogix
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Virtizon
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|lonelyBazuka
  - 7b32e649-628b-4e9f-a194-242af7390b26|SuicideZBomber
  - a08f39e1-a890-4ffd-acfb-95c131685490|HeyItsAbbie
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|Dustehhh
  - d97f2817-9e13-437f-ac9a-12ccf0894f6d|corastix
  - 45815033-4160-4542-b861-32882eff5efe|Ntb10
  - 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
  - 7681ac98-0eed-42dc-afe2-f4f86cb68f66|bubbley11
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - bbcd3741-405e-4f2f-b71b-8ddbc9b4a755|Astralflight
AllByMySeeeeeeeelf:
  Leader: 6026faba-1fab-4d94-a5d1-641963ffeafe|Al_KunMC
  Password: GlyphHero
  Locked: true
  Level: 155
  Xp: 3063
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Al_KunMC
Golden_Tulips:
  Leader: 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  Locked: true
  Level: 260
  Xp: 23997
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 6ac20825-cf66-4312-aa9f-293f3d1f9a8c|SuperlinkNL
  - 024bd963-6959-484f-ad48-42550acfc657|12jato34
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
