Disgusting:
  Leader: 1a29e09d-57f8-47bc-87d2-8884ac364489|YearoftheSnitch
  Locked: true
  Level: 126
  Xp: 2746
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|YearoftheSnitch
  - 4d5b3c4c-3c02-47a7-b9c9-10b8a0461c29|Lyes_BENKHELLAT
  - c922cfd1-f0e7-4ee7-86cd-1169044a1dff|blukid8
  - e885f9e8-a764-4d5b-a4d9-79a024d89b0d|BALL_SWINGER3892
