TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 607
  Xp: 45199
  Ally: TheBoys
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - 024bd963-6959-484f-ad48-42550acfc657|12jato34
  - 735cc19d-9035-4438-8b36-3f69cf4db1e6|_Laney
  - 790876b1-9616-4c1e-9014-a61cbbef8c6b|MrOmegaBeast
  - aecd6155-d1e2-4bd9-ba47-52b3bc5812af|Miles_The_Fox
TheBoys:
  Leader: e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  Password: '123'
  Locked: true
  Level: 367
  Xp: 8127
  Ally: TheBestPartyEVR
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - e54f4d4e-baa7-49da-a247-167faad2bcef|AdroitPlayer
  - 2cf2f81c-b0ae-47e0-a3aa-2f4d12deda98|chubbychewbacca
  - 34296d74-77fb-4204-bc05-18346d298071|ReignofChan
  - c4c7051f-112c-4d98-941e-1511ef4072a6|epic_scott123
  - 3afac3ae-ece4-4866-ba37-ec6e204a5509|pyroboy586
  - 8f1089a2-fe0c-4934-8337-fc2345ca5c53|JohnrayBae
GV:
  Leader: 8c17e277-4f6d-40fe-a777-5467091f35c8|193814
  Locked: true
  Level: 57
  Xp: 5877
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 8c17e277-4f6d-40fe-a777-5467091f35c8|193814
oof:
  Leader: 957cc4c0-5810-48c8-b0a0-a4ca06757598|imposssem10
  Password: iwannadie
  Locked: true
  Level: 73
  Xp: 4859
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 957cc4c0-5810-48c8-b0a0-a4ca06757598|imposssem10
  - 37fdea39-e2eb-4f29-a0db-ac673709eb1a|skatemaster231
  - fe703400-4479-41ba-a70d-3992d29901bb|MrGraviti
Acrobatics:
  Leader: 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  Locked: true
  Level: 62
  Xp: 6320
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  - 4b59454a-18c4-4e22-b32b-a82e3680ce2e|AbyssKatana
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
