TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 506
  Xp: 30664
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - 024bd963-6959-484f-ad48-42550acfc657|12jato34
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - d46a5d92-8115-468b-93af-d3586c643c2a|Xotour_Ebon
  - 97e87e07-3651-451f-8638-f5f53cb8e30f|_SinFuI_
  - 732a06e4-8f92-4ced-9f2d-e42a444ce9e1|Dustehhh
pandapalsMLGPROJJJxX420Xx:
  Leader: 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
  Locked: true
  Level: 104
  Xp: 939
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 074abea8-037f-4aeb-9021-11574408b8b1|NootInMyBoot
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
