HotLaptops:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 792
  Xp: 26912
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - 2e2dfb1d-714b-4e30-9c21-52b4d8acb555|_Syntax_Error
  - d117f9e6-73a8-4af8-b369-3228a5b29f87|TheMagicBenjamin
  - 21ab8182-3cfa-4de9-b6a9-1f8065b9c930|SpookyPlaysMC
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rosekill83
  - 862ead89-2a5e-451f-8425-bc8eca40d555|steakfries723
  - bbcd3741-405e-4f2f-b71b-8ddbc9b4a755|2000AncientMew
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - d95482c4-e6c6-415f-a2bb-c2b750bc0e4b|WolfAddict8
  - cb7593ed-52a3-46aa-a8e9-fdf354a7d0fe|Hilo101
  - 6a2cda18-90c6-46db-bfa1-835da70a4f5a|Zero_Fox
  - 1f9c6908-d242-4ae8-b45b-999310ed8dd3|awesomecoolkids
  - 1a29e09d-57f8-47bc-87d2-8884ac364489|Nomod
  - 9635a08f-a61d-47c4-b063-98d99f31bd60|Katsuki_Shouta
  - 2233e65e-2094-4116-b6f3-5cad1389be41|Nitelitedarken
  - 3426bb2f-3cf1-4ad2-b864-cd6860ab2a8f|arusarsen
  - 37a18862-98d1-434c-983a-3619e2ee1942|beaver08
  - 6026faba-1fab-4d94-a5d1-641963ffeafe|Arekisa_Chan
  - 8c17e277-4f6d-40fe-a777-5467091f35c8|193814
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Symmetrium
TheRealFolkBlues:
  Leader: 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  Password: '0'
  Locked: true
  Level: 105
  Xp: 4429
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
FlippyDocks:
  Leader: b25fd3ff-40ba-40fa-9069-286717cc7346|JxshuaDun
  Locked: true
  Level: 290
  Xp: 24557
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - b25fd3ff-40ba-40fa-9069-286717cc7346|JxshuaDun
  - 99a9d2bf-e389-432d-8b1f-699b132cf7a2|Jay_berry
hotterlaptops:
  Leader: b96d24fc-5181-4193-8cc2-20f740f2deb7|Bobbd12
  Locked: true
  Level: 0
  Xp: 439
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - b96d24fc-5181-4193-8cc2-20f740f2deb7|Bobbd12
TheWardenFuntimesGang:
  Leader: 36bb5846-6ef0-41e2-8c1f-b9ad01507cc6|Frank_Rose
  Locked: true
  Level: 10
  Xp: 3353
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 36bb5846-6ef0-41e2-8c1f-b9ad01507cc6|Frank_Rose
  - 95217b43-bc4f-407a-98ad-278c29fbc8d3|Megalovaniac__
  - e37c7a1c-325d-4285-8869-7cb43bfcd583|Dr_Pepper_MC
