TheBestPartyEVR:
  Leader: f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  Locked: false
  Level: 527
  Xp: 42216
  Ally: ''
  ExpShareMode: EQUAL
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - f683b8cc-236f-487b-b0c4-cb637b2af9be|CavemanlyMan
  - cceb4a0b-30eb-4870-ac46-9b2ca056adbe|TheAuthorEleven
  - 024bd963-6959-484f-ad48-42550acfc657|12jato34
  - fb2dc7fb-3cac-4f6a-8325-9654ed8b6b3e|Guardiansaiyan
  - d46a5d92-8115-468b-93af-d3586c643c2a|Xotour_Ebon
  - 97e87e07-3651-451f-8638-f5f53cb8e30f|_SinFuI_
  - d2e016fe-05d7-4655-94d1-6d505ef749bd|Rose__Bloom
  - 73716110-7d7d-4587-a9c5-8a794e85274d|Wurkonov
  - 51df1e0c-1b9f-43af-96e4-11284ae7cb6c|isaac_kern
pandapalsMLGPROJJJxX420Xx:
  Leader: 074abea8-037f-4aeb-9021-11574408b8b1|jameswdale
  Locked: true
  Level: 104
  Xp: 939
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 074abea8-037f-4aeb-9021-11574408b8b1|NootInMyBoot
PandaPals:
  Leader: 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
  Locked: true
  Level: 9
  Xp: 920
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 283c57c3-af7f-4c8a-a53c-3609b17f254d|Zdok
Peasants:
  Leader: 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  Locked: true
  Level: 17
  Xp: 2299
  Ally: ''
  ExpShareMode: NONE
  ItemShareMode: NONE
  ItemShareType:
    LOOT: true
    MINING: true
    HERBALISM: true
    WOODCUTTING: true
    MISC: true
  Members:
  - 891c411b-be84-4b90-9d6e-497fb48d974d|BillyBlast
  - c87ce180-4881-429b-a60c-2634b9eb12d9|Saydos123
